# Poshmark Credentials
POSHMARK_USERNAME=
POSHMARK_PASSWORD=

# Mercari Credentials
MERCARI_USERNAME=
MERCARI_PASSWORD=

# TheRealReal Credentials
THEREALREAL_USERNAME=
THEREALREAL_PASSWORD=

# Optional: Set to 'false' to see the browser while testing
HEADLESS=true
